    Checking tokio v1.48.0
    Checking fnv v1.0.7
   Compiling pin-project-internal v1.1.10
    Checking prost v0.12.6
    Checking tower-service v0.3.3
    Checking tower-layer v0.3.3
    Checking http v0.2.12
    Checking http-body v0.4.6
    Checking tokio-util v0.7.17
    Checking daq-core v0.1.0 (/Users/briansquires/code/rust-daq/crates/daq-core)
    Checking pin-project v1.1.10
    Checking tokio-stream v0.1.17
warning: unused imports: `mpsc` and `oneshot`
  --> crates/daq-core/src/core.rs:35:30
   |
35 | use tokio::sync::{broadcast, mpsc, oneshot};
   |                              ^^^^  ^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: use of deprecated struct `core::DataPoint`: Use Measurement enum instead
   --> crates/daq-core/src/core.rs:754:12
    |
754 |     Scalar(DataPoint),
    |            ^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated struct `core::DataPoint`: Use Measurement enum instead
   --> crates/daq-core/src/core.rs:754:12
    |
754 |     Scalar(DataPoint),
    |            ^^^^^^^^^

warning: use of deprecated field `core::DataPoint::timestamp`: Use Measurement enum instead
   --> crates/daq-core/src/core.rs:765:33
    |
765 |             Data::Scalar(dp) => dp.timestamp,
    |                                 ^^^^^^^^^^^^

warning: use of deprecated field `core::DataPoint::channel`: Use Measurement enum instead
   --> crates/daq-core/src/core.rs:774:34
    |
774 |             Data::Scalar(dp) => &dp.channel,
    |                                  ^^^^^^^^^^

warning: use of deprecated field `core::DataPoint::unit`: Use Measurement enum instead
   --> crates/daq-core/src/core.rs:783:34
    |
783 |             Data::Scalar(dp) => &dp.unit,
    |                                  ^^^^^^^

warning: use of deprecated field `core::DataPoint::metadata`: Use Measurement enum instead
   --> crates/daq-core/src/core.rs:792:33
    |
792 |             Data::Scalar(dp) => dp.metadata.as_ref(),
    |                                 ^^^^^^^^^^^

    Checking tonic v0.10.2
warning: `daq-core` (lib) generated 7 warnings (run `cargo fix --lib -p daq-core` to apply 1 suggestion)
    Checking rust_daq v0.1.0 (/Users/briansquires/code/rust-daq/crates/rust-daq)
error: this file contains an unclosed delimiter
   --> crates/rust-daq/src/gui/backend.rs:719:3
    |
691 | pub fn spawn_backend(handle: BackendHandle) -> std::thread::JoinHandle<()> {
    |                                                                            - unclosed delimiter
...
696 |     pub _backend_handle: Option<()>, {
    |                                      - this delimiter might not be properly closed...
...
711 | }
    | - ...as it matches this but it has different indentation
...
719 | }
    |  ^

error: could not compile `rust_daq` (lib) due to 1 previous error
